ITEM_DB_HOST=
ITEM_DB_PORT=
ITEM_DB_DATABASE=
ITEM_DB_USER=
ITEM_DB_PASSWORD=

ORDER_DB_HOST=
ORDER_DB_PORT=
ORDER_DB_DATABASE=
ORDER_DB_USER=
ORDER_DB_PASSWORD=

USER_DB_HOST=
USER_DB_PORT=
USER_DB_DATABASE=
USER_DB_USER=
USER_DB_PASSWORD=
